# Project: laba1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o product.o Factorial.o Sum.o Share.o Sqrt.o Untitled13.o
LINKOBJ  = main.o product.o Factorial.o Sum.o Share.o Sqrt.o Untitled13.o
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = laba1.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

product.o: product.c
	$(CC) -c product.c -o product.o $(CFLAGS)

Factorial.o: Factorial.c
	$(CC) -c Factorial.c -o Factorial.o $(CFLAGS)

Sum.o: Sum.c
	$(CC) -c Sum.c -o Sum.o $(CFLAGS)

Share.o: Share.c
	$(CC) -c Share.c -o Share.o $(CFLAGS)

Sqrt.o: Sqrt.c
	$(CC) -c Sqrt.c -o Sqrt.o $(CFLAGS)

Untitled13.o: Untitled13.c
	$(CC) -c Untitled13.c -o Untitled13.o $(CFLAGS)
